#
# this config file was automatically generated
# using lirc-0.6.6(sa1100) on Sun Feb 23 17:02:27 2003
#
# contributed by Denes Balatoni <pnis at coder.hu>
#
# brand: kworld
# model no. of remote control: ?
# devices being controlled by this remote: tv878r tuner card
#

begin remote

  name  kworld-878
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8853  4526
  one           533  1713
  zero          533   589
  ptrail        531
  repeat       8853  2281
  pre_data_bits   16
  pre_data       0x61D6
  gap          107839
  toggle_bit      0


      begin codes
          KEY_POWER                    0x0000000000007887
          source                   0x000000000000E01F
          scan                     0x00000000000038C7
          KEY_MUTE                     0x00000000000018E7
          tv/fm                    0x000000000000C03F
          KEY_1                        0x000000000000807F
          KEY_2                        0x000000000000D02F
          KEY_3                        0x000000000000D827
          fm_scan+                 0x000000000000F807
          KEY_4                        0x000000000000A05F
          KEY_5                        0x000000000000906F
          KEY_6                        0x000000000000A857
          fm_scan-                 0x000000000000E817
          KEY_7                        0x000000000000609F
          KEY_8                        0x00000000000050AF
          KEY_9                        0x00000000000048B7
          fm_freq+                 0x00000000000030CF
          KEY_0                        0x00000000000040BF
          KEY_KPPLUS                        0x00000000000008F7
          recall                   0x000000000000C837
          fm-freq-                 0x00000000000020DF
          KEY_RECORD                   0x00000000000000FF
          KEY_STOP                     0x00000000000010EF
          KEY_PLAY                     0x0000000000008877
          minimze                  0x000000000000F00F
          KEY_CHANNELUP                      0x000000000000F807
          KEY_ZOOM                     0x0000000000009867
          KEY_VOLUMEDOWN                     0x00000000000028D7
          KEY_CHANNELDOWN                      0x000000000000E817
          KEY_VOLUMEUP                     0x0000000000006897
          snapshot                 0x00000000000058A7
          mts                      0x000000000000B04F
          function-                0x00000000000020DF
          function                 0x000000000000708F
          function+                0x00000000000030CF
          reset                    0x000000000000B847
      end codes

end remote


#
# this config file was automatically generated
# using lirc-0.6.6(sa1100) on Sun Feb 23 17:02:27 2003
#
# contributed by Denes Balatoni <pnis at coder.hu>
#   Modified by Daniel Foote <freefoote at dview dot net> to
#     work with remote that came with DVB-T card.
#
# brand: kworld
# model no. of remote control: ?
# devices being controlled by this remote: tv878r tuner card
#

begin remote

  name  KWorld_DVB-T
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8853  4526
  one           533  1713
  zero          533   589
  ptrail        531
  repeat       8853  2281
  pre_data_bits   16
  pre_data       0x61D6
  gap          107839
  toggle_bit      0


      begin codes
          ch-                      0x0000000000007887
          7                        0x000000000000E01F
          preview                  0x00000000000038C7
          zoom                     0x00000000000018E7
          3                        0x000000000000C03F
          1                        0x000000000000807F
          epg                      0x000000000000D02F
          vol+                     0x000000000000D827
          vol-                     0x000000000000F807
          5                        0x000000000000A05F
          9                        0x000000000000906F
          reset                    0x000000000000A857
          turnleft                 0x000000000000E817
          6                        0x000000000000609F
          0                        0x00000000000050AF
          power                    0x00000000000048B7
          scan                     0x00000000000030CF
          2                        0x00000000000040BF
          mute                     0x00000000000008F7
          snap                     0x000000000000C837
          4                        0x00000000000020DF
          turnup                   0x00000000000000FF
          8                        0x00000000000010EF
          backward                 0x0000000000008877
          source                   0x000000000000F00F
          forward                  0x0000000000009867
          pip                      0x00000000000028D7
          ch-                      0x000000000000E817
          play                     0x0000000000006897
          ch+                      0x00000000000058A7
          stop                     0x000000000000B04F
          function-                0x00000000000020DF
          pause                    0x000000000000708F
          function+                0x00000000000030CF
          rec                      0x000000000000B847
      end codes

end remote

