
#
# This is a space encoded remote control from AnimaX.
# You need at least lirc-0.5.4 to use this config file
#
# contributed by Karsten Scheibler <karsten.scheibler@student.uni-halle.de>
#
# brand:             AnimaX
# model:             Anir Remote Control
# supported devices: This remote control comes with some TV Tuner cards from
#                    Hauppauge.
#

begin remote

  name  ANIMAX
  bits           16
  flags SPACE_ENC|REVERSE
  eps            20
  aeps            0

  header       4500  4500
  one           562  1682
  zero          562   562
  ptrail        562
  plead           0
  foot            0     0
  repeat       2500  2500
  pre_data_bits   8
  pre_data       0xF0
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          12937
  repeat_gap   102937
  repeat_bit      0

      begin codes
          CD_DOWN                  0x000000000000DB24
          KEY_CD                    0x0000000000005BA4
          TV_DOWN                  0x000000000000DC23
          KEY_TV                    0x0000000000005CA3
          PHONE_DOWN               0x000000000000DD22
          KEY_PHONE                 0x0000000000005DA2
          RADIO_DOWN               0x000000000000DE21
          KEY_RADIO                 0x0000000000005EA1
          VIDEO_DOWN               0x000000000000DF20
          KEY_VIDEO                 0x0000000000005FA0
          AUX1_DOWN                0x000000000000E01F
          KEY_AUX                  0x000000000000609F
          MAIL_DOWN                0x000000000000E11E
          KEY_MAIL                  0x000000000000619E
          AUX2_DOWN                0x000000000000E21D
          AUX2_UP                  0x000000000000629D
          POWER_DOWN               0x000000000000E31C
          KEY_POWER                 0x000000000000639C
          LEFT_MOUSE_BUTTON_TOUCH_DOWN 0x000000000000E41B
          LEFT_MOUSE_BUTTON_TOUCH_UP 0x000000000000649B
          REWIND_DOWN              0x000000000000E51A
          KEY_REWIND                0x000000000000659A
          PLAY_DOWN                0x000000000000E619
          KEY_PLAY                  0x0000000000006699
          FORWARD_DOWN             0x000000000000E718
          KEY_FORWARD               0x0000000000006798
          SKIP_BACKWARD_DOWN       0x000000000000E817
          SKIP_BACKWARD            0x0000000000006897
          STOP_DOWN                0x000000000000E916
          KEY_STOP                  0x0000000000006996
          SKIP_FORWARD_DOWN        0x000000000000EA15
          SKIP_FORWARD_UP          0x0000000000006A95
          CHANNEL_UP_DOWN          0x000000000000EB14
          KEY_CHANNELUP            0x0000000000006B94
          MENU_DOWN                0x000000000000EC13
          KEY_MENU                  0x0000000000006C93
          VOLUME_UP_DOWN           0x000000000000ED12
          KEY_VOLUMEUP             0x0000000000006D92
          BLUE_BUTTON_DOWN         0x000000000000EE11
          KEY_BLUE           0x0000000000006E91
          MUTE_DOWN                0x000000000000EF10
          KEY_MUTE                  0x0000000000006F90
          VOLUME_DOWN_DOWN         0x000000000000F00F
          KEY_VOLUMEDOWN           0x000000000000708F
          RED_BUTTON_DOWN          0x000000000000F10E
          KEY_RED            0x000000000000718E
          GREEN_BUTTON_DOWN        0x000000000000F20D
          KEY_GREEN          0x000000000000728D
          CHANNEL_DOWN_DOWN        0x000000000000F30C
          KEY_CHANNELDOWN          0x000000000000738C
          1_DOWN                   0x000000000000F40B
          KEY_1                     0x000000000000748B
          2_DOWN                   0x000000000000F50A
          KEY_2                     0x000000000000758A
          3_DOWN                   0x000000000000F609
          KEY_3                     0x0000000000007689
          4_DOWN                   0x000000000000F708
          KEY_4                     0x0000000000007788
          5_DOWN                   0x000000000000F807
          KEY_5                     0x0000000000007887
          6_DOWN                   0x000000000000F906
          KEY_6                     0x0000000000007986
          7_DOWN                   0x000000000000FA05
          KEY_7                     0x0000000000007A85
          8_DOWN                   0x000000000000FB04
          KEY_8                     0x0000000000007B84
          9_DOWN                   0x000000000000FC03
          KEY_9                     0x0000000000007C83
          SLASH_DOWN               0x000000000000FD02
          KEY_SLASH                 0x0000000000007D82
          0_DOWN                   0x000000000000FE01
          KEY_0                     0x0000000000007E81
          MINUS_DOWN               0x000000000000FF00
          KEY_KPMINUS                 0x0000000000007F80
      end codes

end remote


begin remote

  name  ANIMAX_MOUSE_BUTTONS
  bits           16
  flags SPACE_ENC|REVERSE
  eps            20
  aeps            0

  header       4500  4500
  one           562  1682
  zero          562   562
  ptrail        562
  plead           0
  foot            0     0
  repeat          0     0
  pre_data_bits   8
  pre_data       0xF0
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          12937
  repeat_bit      0

      begin codes
          RIGHT_MOUSE_BUTTON_DOWN  0x000000000000C639
          RIGHT_MOUSE_BUTTON_UP    0x00000000000046B9
          LEFT_MOUSE_BUTTON_DOWN   0x000000000000CE31
          LEFT_MOUSE_BUTTON_UP     0x0000000000004EB1
      end codes

end remote


begin remote

  name  ANIMAX_MOUSE_PAD
  bits           16
  flags SPACE_ENC|REVERSE
  eps            20
  aeps            0

  header       4500  4500
  one           562  1682
  zero          562   562
  ptrail        562
  plead           0
  foot            0     0
  repeat       2500  2500
  pre_data_bits   8
  pre_data       0xF0
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          12937
  repeat_gap   8437
  repeat_bit      0

      begin codes
          MOUSE_NNW                0x000000000000906F
          MOUSE_NW                 0x000000000000D02F
          MOUSE_NWW                0x000000000000916E
          MOUSE_W                  0x000000000000D12E
          MOUSE_SWW                0x000000000000926D
          MOUSE_SW                 0x000000000000D22D
          MOUSE_SSW                0x000000000000936C
          MOUSE_S                  0x000000000000D32C
          MOUSE_SSE                0x000000000000946B
          MOUSE_SE                 0x000000000000D42B
          MOUSE_SEE                0x000000000000956A
          MOUSE_E                  0x000000000000D52A
          MOUSE_NEE                0x0000000000009669
          MOUSE_NE                 0x000000000000D629
          MOUSE_NNE                0x0000000000009768
          MOUSE_N                  0x000000000000D728
      end codes

end remote


