#
# this config file was automatically generated
# using lirc-0.6.6(any) on Mon Oct  6 01:10:14 2003
#
# contributed by Dimitris Michail <dmichail|yahoo.com>
#
# brand: Hercules                      
# model no. of remote control: unknown
# devices being controlled by this remote: Hercules SmartTV Stereo
#
# Works with module lirc_i2c, reports PV951 IR

begin remote

  name  HERCULES_SMARTTV_STEREO
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x61D6
  gap          199964
  toggle_bit      0


      begin codes
          KEY_POWER                    0x00000000000048B7
          KEY_MUTE                     0x000000000000C837
          KEY_PREVIOUS                  0x000000000000F00F
          FULLSCREEN               0x00000000000038C7
          AV/TV                    0x0000000000008877
          TELETEXT                 0x00000000000008F7
          KEY_1                        0x000000000000807F
          KEY_2                        0x00000000000040BF
          KEY_3                        0x000000000000C03F
          KEY_4                        0x00000000000020DF
          KEY_5                        0x000000000000A05F
          KEY_6                        0x000000000000609F
          KEY_7                        0x000000000000E01F
          KEY_8                        0x00000000000010EF
          KEY_9                        0x000000000000906F
          KEY_0                        0x00000000000000FF
          SNAPSHOT                 0x00000000000050AF
          100+                     0x000000000000E817
          KEY_CHANNELUP                      0x00000000000058A7
          KEY_CHANNELDOWN                      0x0000000000007887
          KEY_VOLUMEUP                     0x000000000000D827
          KEY_VOLUMEDOWN                     0x000000000000F807
          KEY_PAUSE                    0x000000000000B04F
          KEY_RECORD                   0x000000000000708F
          KEY_STOP                     0x000000000000B847
          KEY_PLAY                     0x0000000000009867
          TV_REPLAY                0x0000000000006897
          TIME_SHIFT               0x00000000000028D7
          KEY_BACK                0x00000000000018E7
          KEY_FORWARD                 0x00000000000030CF
      end codes

end remote


