#
# This is for the remote that Tekram bundles with its M230 card (Mach64)
# Commands from the remote are hardware-decoded
#
# contributed by Froenchenko Leonid <lfroen@galileo.co.il>
#
# brand:             Tekram M230 (ATI Mach64)
# supported devices: This remote control comes with TV Tuner cards from
#                    Tekram based on ATI 264VT (btt829)
#

begin remote
  name  M230
  bits  8
      begin codes
	KEY_0		0x00
	KEY_1		0x01
	KEY_2		0x02
	KEY_3		0x03
	KEY_4		0x04
	KEY_5		0x05
	KEY_6		0x06
	KEY_7		0x07
	KEY_8		0x08
	KEY_9		0x09
	RECALL		0x0A
	KEY_ENTER		0x17
	KEY_POWER		0x1C
	SOURCE		0x15
	PC_VID		0x12
	STILL		0x11
	TTX		0x0F
	FAV		0x13
	KEY_MUTE		0x10
	KEY_VOLUMEUP		0x1A
	KEY_VOLUMEDOWN		0x1E
	KEY_CHANNELUP		0x1B
	KEY_CHANNELDOWN		0x1F
	KEY_PLAY		0x0D
	KEY_STOP		0x0E
	KEY_REWIND		0x1D
	KEY_FASTFORWARD		0x19
	ADD_ER		0x16
	FUNC		0x14
 	KEY_KPPLUS		0x18
	KEY_KPMINUS		0x0C
     end codes
end remote
