#
# this config file was automatically generated
# using WinLIRC 0.6.4 (LIRC 0.6.1pre3) on Sun Nov 03 14:25:14 2002
#
# modified by CB
#
# contributed by Erik Christiansson, aka Sci
# www.alphafish.com
# erik@alphafish.com
#
# brand:             Leadtek
# model:             RM-0010 (bundeled with TV2000 TV-card)
#
# modifications based on the config files from 
# Juan Toledo <toledo@users.sourceforge.net> and 
# Markus Lischka <mlischka@users.sourceforge.net>
# Reza Naima
# 
# Only CH_UP, CH_DOWN, VOL_UP and VOL_DOWN will repeat. This seems to
# be a hardware limitation.
#


begin remote

  name  RM-0010
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            40
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  2250
  pre_data_bits   16
  pre_data       0xC03F
  gap          108000
  toggle_bit      0

  frequency    38000
  duty_cycle   33

      begin codes
          KEY_POWER                    0x00000000000000FF
          TV/FM                    0x00000000000040BF
          SCAN                     0x000000000000A857
          DISPLAY                  0x0000000000006897
          KEY_1                        0x000000000000A05F
          KEY_2                        0x000000000000609F
          KEY_3                        0x000000000000E01F
          KEY_4                        0x000000000000906F
          KEY_5                        0x00000000000050AF
          KEY_6                        0x000000000000D02F
          KEY_7                        0x000000000000B04F
          KEY_8                        0x000000000000708F
          KEY_9                        0x000000000000F00F
          KEY_0                        0x00000000000048B7
          RECALL                   0x0000000000008877
          KEY_ENTER                    0x000000000000C837
          CC                       0x000000000000F807
          MTS                      0x000000000000D827
          FINE_DOWN                0x0000000000009867
          FINE_UP                  0x00000000000018E7
          KEY_VIDEO                    0x0000000000007887
          KEY_MUTE                     0x00000000000028D7
          KEY_CHANNELUP                    0x00000000000030CF
          KEY_CHANNELDOWN                  0x00000000000008F7
          KEY_VOLUMEDOWN                 0x00000000000010EF
          KEY_VOLUMEUP                   0x00000000000020DF
          FULLSCREEN               0x000000000000C03F

# The following are only supported by the remote control bundled with
# the WinFast TV 2000 XP Deluxe card.

          KEY_SLEEP                    0x00000000000002FD
          BOSS_KEY                 0x000000000000926D
          KEY_RED                      0x000000000000D22D
          KEY_GREEN                    0x00000000000032CD
          KEY_YELLOW                   0x000000000000B24D
          KEY_BLUE                     0x000000000000728D
          PIP                      0x00000000000052AD
          KEY_DOT                        0x000000000000827D
          KEY_BACK                     0x00000000000042BD
          KEY_PLAY                     0x000000000000C23D
          KEY_NEXT                     0x00000000000022DD
          TIMESHIFT                0x000000000000A25D
          KEY_STOP                     0x000000000000629D
          KEY_RECORD                      0x000000000000E21D
          SNAPSHOT                 0x00000000000012ED

# Only found on CoolCommand remote

          KEY_AGAIN                   0x000000000000884B
          TELETEXT                 0x000000000000F807
          KEY_TV                       0x0000000000006A95
          KEY_RADIO                       0x000000000000EA15
          KEY_DVD                      0x0000000000001AE5
          CLEAR(C)                 0x0000000000000AF5
          KEY_MENU                     0x000000000000F20D
          CH_SURF                  0x0000000000008A75
          KEY_ENTER                    0x000000000000C837
          KEY_AUDIO                    0x000000000000D827
          CC                       0x0000000000004AB5
          KEY_REWIND                      0x0000000000002AD5
          KEY_STOP                     0x000000000000629D
          KEY_FASTFORWARD                      0x000000000000AA55
      end codes

end remote


