# Config file for Packard Bell Remotes (with repeat codes!)
# created by Samuel Wood (sjw@umr.edu)
#
# brand:             Packard Bell Remote
# model:             El Cheapo Packard Bell Remote
#
# This is a config file for the cheap excess Packard Bell remotes 
# you sometimes can buy from online auctions like www.onsale.com.
#
# The receiver that comes with it hooks into the serial port and works 
# fine with lirc 0.5.4.
#
# The receiver that comes with the remote is near garbage. If 
# you don't point almost directly at it, it will not detect. But
# it's simpler than building your own. :-)
#
# Repeat works fine for me. You just have to modify or add the 
# "repeat=" lines in your .lircrc.
#
# irrecord was used to generate the file, then I modified and 
# added repeat codes. 
#
# The button names used are identical to what was printed on the 
# remote, except for the number pads (using actual numbers like 
# "1" and so forth did not seem to work. Similarly, '*' is Star 
# and '#' is Hash. LMB and RMB refer to the two mousepad buttons
# on the left and right respectively.
#
# I still need to modify the gap setting. Right now, if you don't 
# hold the button down long enough, it may not register, but if
# you hold it too long, it will detect a repeat or two. Feel free
# to modify this to work better. If you get it to work better, send
# me a copy. :-)

begin remote

  name  PackBell
  bits           15
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9065  4500
  one           597   532
  zero          597  1643
  ptrail        597
  pre_data_bits   16
  pre_data       0xF708
  post_data_bits  1
  post_data      0x0
  gap          107000
  repeat_bit      0
  repeat          9050 2250
 
      begin codes
          KEY_HELP                     0x0000000000006F90
          KEY_PHONE                    0x0000000000004FB0
          Message                  0x0000000000006E91
          SRS                      0x0000000000004EB1
          KEY_CD                       0x0000000000002FD0
          KEY_AUX                     0x0000000000000FF0
          Aux2                     0x0000000000002ED1
          Aux3                     0x0000000000000EF1
          LMB                      0x00000000000023DC
          RMB                      0x000000000000639C
          KEY_UP                       0x00000000000037C8
          KEY_DOWN                     0x00000000000057A8
          KEY_LEFT                     0x0000000000007788
          KEY_RIGHT                    0x00000000000017E8
          KEY_MENU                     0x0000000000007B84
          KEY_MUTE                     0x0000000000003BC4
          KEY_ENTER                    0x00000000000047B8
          KEY_CHANNELUP                     0x00000000000027D8
          KEY_CHANNELDOWN                   0x0000000000006798
          KEY_VOLUMEUP                    0x0000000000005BA4
          KEY_VOLUMEDOWN                  0x0000000000001BE4
          Display                  0x00000000000007F8
          KEY_1                      0x0000000000005EA1
          KEY_2                      0x0000000000001EE1
          KEY_3                    0x0000000000000BF4
          KEY_4                     0x0000000000007E81
          KEY_5                     0x0000000000003EC1
          KEY_6                      0x0000000000004BB4
          KEY_7                    0x0000000000005FA0
          KEY_8                    0x0000000000001FE0
          KEY_9                     0x0000000000002BD4
          KEY_0                     0x0000000000003FC0
          Star                     0x0000000000007F80
          Hash                     0x0000000000006B94
      end codes

end remote


