#
# this config file was automatically generated
# using lirc-0.6.0 on Thu Apr 27 12:27:04 2000
#
# contributed by     Claas Langbehn <claas@bigfoot.com>
#                    Please read the documentation, faq etc. 
#                    before sending me mails.
#
# brand:             ASKEY 
# model:             AS-218 / AS-220
# supported devices: ASKEY MagicTV 
#
# comment:           repeated keys are recognized, now. 
#

begin remote

  name  AS-218
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9087  4424
  one           629  1617
  zero          629   495
  ptrail        632
  repeat       9088  2182
  pre_data_bits   16
  pre_data       0x61D6
  gap          107905
  repeat_bit      0

      begin codes
          KEY_0                        0x00000000000000FF
          KEY_1                        0x000000000000807F
          KEY_2                        0x00000000000040BF
          KEY_3                        0x000000000000C03F
          KEY_4                        0x00000000000020DF
          KEY_5                        0x000000000000A05F
          KEY_6                        0x000000000000609F
          KEY_7                        0x000000000000E01F
          KEY_8                        0x00000000000010EF
          KEY_9                        0x000000000000906F
          LOOP                     0x00000000000050AF
# unused
          FINE_UP(PLUS)            0x00000000000030CF
          KEY_ZOOM                     0x000000000000B04F
          KEY_RECORD                   0x000000000000708F
          KEY_PREVIOUS                  0x000000000000F00F

          SCAN                     0x00000000000008F7
          KEY_VIDEO                    0x0000000000008877
          KEY_POWER                    0x00000000000048B7
          KEY_MUTE                     0x000000000000C837
          COLOR                    0x00000000000028D7
#unused
          FREEZE                   0x0000000000006897
          100                      0x000000000000E817
          FINE_DOWN(MINUS)         0x00000000000018E7
          KEY_PLAY                     0x0000000000009867
          KEY_CHANNELUP                    0x00000000000058A7
          KEY_VOLUMEUP                   0x000000000000D827
          KEY_TV                       0x00000000000038C7
          KEY_STOP                     0x000000000000B847
          KEY_CHANNELDOWN                  0x0000000000007887
          KEY_VOLUMEDOWN                 0x000000000000F807
      end codes

end remote


