#
# Contributed by
# - Leandro Dardini <ldardini@tiscali.it>
# - Niccolo Rigacci <niccolo@rigacci.org>
#
# brand: Kanam (now Aristec) Accent
# model no. of remote control: IR-100 Serial Remote Control
# devices being controlled by this remote: IR-100
#
# To be used with the "accent" LIRC driver.
#
# Serial port: 1200, 8N1
# Gap between normal keypress:  188500 us
# Gap between repeated keypress: 56022 us
#

begin remote

  name  Kanam_Accent_IR-100
  bits           32
  eps            30
  aeps          100

  pre_data_bits   24
  pre_data       0x904642
  post_data_bits  8
  post_data      0x0
  gap          188500


      begin codes
          KEY_POWER                    0x62260942
          KEY_EJECTCD                  0x62662409
          KEY_1                        0x62662209
          KEY_2                        0x22642209
          KEY_3                        0x62641142
          KEY_4                        0x62644209
          KEY_5                        0x22624209
          KEY_6                        0x62629142
          KEY_7                        0x62628942
          KEY_8                        0x22646409
          KEY_9                        0x62646609
          KEY_0                        0x22464226
          KEY_WINDOWS                  0x62664226
          KEY_MENU                     0x62660942
          KEY_VOLUMEDOWN               0x22896642
          KEY_VOLUMEUP                 0x62622609
          KEY_ESC                      0x22662609
          KEY_UP                       0x22916642
          KEY_CLOSE                    0x22994642
          KEY_LEFT                     0x22994242
          ent                          0x22892642
          KEY_RIGHT                    0x22914642
          KEY_PREVIOUS                 0x62996242
          KEY_DOWN                     0x22192699
          KEY_NEXT                     0x22660942
          KEY_MUTE                     0x22622409
          step                         0x62994C42
          KEY_PLAY                     0x22246426
          KEY_STOP                     0x6246894C
          winamp                       0x62426409
          mediaplayer                  0x22664409
          KEY_TV                       0x22992642
          KEY_DVD                      0x62664609
          windvd                       0x62992299
          powerdvd                     0x62912242
          KEY_WWW                      0x62264626
          KEY_MAIL                     0x22998C99
          b1                           0x22264426
          b2                           0x22426209
          b3                           0x62896442
          b4                           0x22096642
      end codes

end remote


