#
# This is for the remote that Avermedia bundles with its TVCapture and
# TVPhone, the classic ones (pre 98).
# Commands from the remote are hardware-decoded by a PIC16c54-xt, which makes
# lirc's job easy. You need at least lirc-0.6.3 to use this config file
#
# this config file was automatically generated
# using lirc-0.6.3 on Wed Jan 10 19:31:20 2001
#
# contributed by Santiago Garcia Mantinan <manty@i.am>
#
# brand:             Avermedia
# model:             TVCapture & TVPhone, the classic ones (pre 98)
# supported devices: This remote control comes with some TV Tuner cards from
#                    Avermedia.

begin remote

  name  Avermedia
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8984  4527
  one           568  1681
  zero          568   558
  ptrail        547
  repeat       8985  2276
  pre_data_bits   16
  pre_data       0x2FD
  gap          108069
  toggle_bit      0


      begin codes
          KEY_TV                       0x0000000000006897
          KEY_RADIO                       0x000000000000A857
          KEY_EXIT                     0x00000000000048B7
          DISPLAY                  0x00000000000030CF
          FREEZE                   0x00000000000028D7
          CAPTURE                  0x0000000000008877
          KEY_VIDEO                    0x00000000000038C7
          KEY_1                        0x000000000000807F
          KEY_2                        0x00000000000040BF
          KEY_3                        0x000000000000C03F
          KEY_AUDIO                    0x00000000000018E7
          KEY_4                        0x00000000000020DF
          KEY_5                        0x000000000000A05F
          KEY_6                        0x000000000000609F
          FULLSCREEN               0x000000000000F00F
          KEY_7                        0x000000000000E01F
          KEY_8                        0x00000000000010EF
          KEY_9                        0x000000000000906F
          LOOP                     0x000000000000C837
          KEY_0                        0x00000000000050AF
          KEY_LEFT                0x00000000000000FF
          KEY_RIGHT               0x000000000000E817
          KEY_MUTE                     0x00000000000008F7
          COLOR                    0x000000000000B04F
          KEY_PREVIOUS                  0x000000000000708F
          KEY_CHANNELUP                0x000000000000D827
          KEY_VOLUMEUP                   0x00000000000058A7
          AUTOSCAN                 0x000000000000B847
          KEY_ENTER                    0x0000000000009867
          KEY_CHANNELDOWN              0x000000000000F807
          KEY_VOLUMEDOWN                 0x0000000000007887
      end codes

end remote


