#
# This is for the remote that I-O Data Co. bundles with its GV-BCTV5/PCI
#
# this config file was automatically generated
# using lirc-0.6.6(gvbctv5pci) on Sun May 11 08:52:40 2003
#
# contributed by Jens C. Rasmussen (jens.rasmussen@ieee.org)
#
# brand:             I-O Data Co.
# model:             GV-BCTV5/PCI
# supported devices: This remote control comes with the TV Tuner card
#                    GV-BCTV5/PCI from I-O Data Co. (Japan)
#

begin remote

  name GV-BCTV5/PCI    
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          149949
  toggle_bit      0


      begin codes
          KEY_TV                       0x0000000000000042
          KEY_RADIO                       0x0000000000000022
          KEY_EPG                      0x0000000000000062
          KEY_POWER                    0x0000000000000002
          KEY_1                        0x0000000000000052
          KEY_2                        0x0000000000000032
          KEY_3                        0x0000000000000072
          KEY_4                        0x000000000000004A
          KEY_5                        0x000000000000002A
          KEY_6                        0x000000000000006A
          KEY_7                        0x000000000000005A
          KEY_8                        0x000000000000003A
          KEY_9                        0x000000000000007A
          10                       0x0000000000000046
          11                       0x0000000000000026
          12                       0x0000000000000066
          LIVE                     0x0000000000000012
          TIME_SHIFT               0x000000000000000A
          KEY_PLAY                     0x000000000000001A
          MULTI                    0x0000000000000006
          KEY_VIDEO                    0x0000000000000056
          KEY_VIDEO                   0x000000000000004E
          KEY_CHANNELUP             0x0000000000000036
          KEY_CHANNELDOWN            0x000000000000002E
          KEY_VOLUMEUP              0x0000000000000076
          KEY_VOLUMEDOWN             0x000000000000006E
          KEY_MUTE                     0x0000000000000016
          PICTURE_SIZE             0x000000000000000E
          KEY_PAUSE                    0x000000000000005E
          KEY_POWER                     0x000000000000003E
          KEY_RECORD                   0x000000000000007E
          KEY_STOP                     0x000000000000001E
          KEY_REWIND                   0x0000000000000043
          START                    0x0000000000000023
          KEY_FORWARD                  0x0000000000000063
          SYNC                     0x0000000000000003
      end codes

end remote

