#
# this config file was automatically generated
# using lirc-0.6.5(sir) on Sun Sep 22 03:04:44 2002
#
# contributed by Jarek Zuk
#
# brand:    LiveView
# devices being controlled by this remote:
#   FlyVideo II
#   FlyVideo'98
#   FlyVideo 98/FM /2000S
#   Flyvideo 98FM (LR50Q)
#   Typhoon TView TV/FM Tuner
#

begin remote

  name  flyvideo
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   562
  ptrail        563
  repeat       9000  4500
  pre_data_bits   26
  pre_data       0x01A1F2F
  gap          108000
  toggle_bit      0

  frequency    37916
  duty_cycle   33

      begin codes
          KEY_0                        0x000000000000F00F
          KEY_1                        0x000000000000C03F
          KEY_2                        0x00000000000020DF
          KEY_3                        0x000000000000A05F
          KEY_4                        0x000000000000E01F
          KEY_5                        0x00000000000010EF
          KEY_6                        0x000000000000906F
          KEY_7                        0x000000000000D02F
          KEY_8                        0x00000000000030CF
          KEY_9                        0x000000000000B04F
          KEY_POWER                    0x00000000000000FF
          BTN_MODE               0x000000000000807F
          FULL_SCREEN              0x00000000000040BF
          KEY_CHANNELUP                0x00000000000048B7
          KEY_CHANNELDOWN               0x000000000000C837
          KEY_CANCEL                   0x000000000000F807
          KEY_ENTER                    0x00000000000008F7
          KEY_VOLUMEUP                 0x00000000000028D7
          KEY_VOLUMEDOWN                0x000000000000E817
          KEY_MENU                     0x000000000000609F
          KEY_UP                       0x000000000000708F
          KEY_DOWN                     0x0000000000009867
          KEY_LEFT                     0x000000000000609F
          KEY_RIGHT                    0x000000000000A857
          INC                      0x00000000000050AF
          DEC                      0x0000000000006897
          KEY_ESC                      0x00000000000058A7
          KEY_MUTE                     0x000000000000D827
          RETURN                   0x00000000000018E7
          CENTER                   0x000000000000C837

          CHANELS	           0x00000000000047B8
          REV                      0x0000000000008778
          KEY_FORWARD                      0x000000000000C738
          KEY_VIDEO                    0x0000000000008877

# from FlyVideo II config file
          KEY_AUDIO                    0x000000000000A857
# newly added by Jarek Zuk
          SQUARE                   0x000000000000B847
          TAB_LEFT                 0x0000000000007887
          TAB_RIGHT                0x00000000000038C7
          CENTER                   0x000000000000C837
          KEY_LEFT                     0x00000000000048B7
 
      end codes

end remote


