#
# update version for creative driver as of feb 2007
#
# brand:             Creative
# model:             PC-DVD Remote
# supported devices: Creative-Infra-Receiver
#

begin remote
  name  CREATIVE_INFRA_DVD
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9293  4302
  one           771  1494
  zero          771   358
  ptrail        756
  pre_data_bits   16
  pre_data       0x8435
  gap          108646
  toggle_bit      0

      begin codes
          KEY_PLAY                     0x19e6
          KEY_STOP                     0x1ae5
          KEY_PAUSE                    0x1be4
          KEY_EJECTCD                    0x1ce3
          last                     0x1de2
          rrev                     0x1ee1
          KEY_FASTFORWARD                     0x1fe0
          KEY_NEXT                     0x20df
          KEY_1                        0x21de
          KEY_2                        0x22dd
          KEY_3                        0x23dc
          shift                    0x24db
          KEY_4                        0x25da
          KEY_5                        0x26d9
          KEY_6                        0x27d8
          mouse                    0x28d7
          KEY_7                        0x29d6
          KEY_8                        0x2ad5
          KEY_9                        0x2bd4
          KEY_VOLUMEUP                     0x2cd3
          start                    0x2dd2
          KEY_0                        0x2ed1
          KEY_MUTE                     0x2fd0
          KEY_VOLUMEDOWN                     0x30cf
      end codes

end remote
