#
# this config file was automatically generated
# using lirc-0.8.2(mplay) on Fri Dec  7 20:04:59 2007
#
# contributed by 
#
# brand:                       VLSystem
# model no. of remote control: MPlay Blast
# devices being controlled by this remote:
#

begin remote

  name  VLSystem_MPlay_Blast
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          211938
  toggle_bit_mask 0x0

      begin codes
          PwrOff                       0x41
          KEY_POWER                    0x55
          KEY_VIDEO                    0x40
          KEY_TV                       0x46
          KEY_PHOTO                    0x45
          KEY_AUDIO                    0x56
          KEY_1                        0x4d
          KEY_2                        0x4e
          KEY_3                        0x4f
          KEY_4                        0x50
          KEY_5                        0x51
          KEY_6                        0x52
          KEY_7                        0x53
          KEY_8                        0x03
          KEY_9                        0x07
          KEY_0                        0x4c
          KEY_VOLUMEUP                 0x0a
          KEY_VOLUMEDOWN               0x0e
          KEY_CHANNELUP                0x12
          KEY_CHANNELDOWN              0x16
          Guide                        0x0f
          KEY_BACK                     0x0b
          KEY_TV                       0x13
          KEY_OK                       0x42
          KEY_UP                       0x19
          KEY_LEFT                     0x54
          KEY_RIGHT                    0x43
          KEY_DOWN                     0x1d
          Exit_Click                   0x1f
          Task_Quick                   0x17
          Run_DClick                   0x1b
          KEY_REWIND                   0x0d
          KEY_PLAY                     0x09
          KEY_FASTFORWARD              0x15
          KEY_PREVIOUS                 0x1a
          KEY_STOP                     0x01
          KEY_NEXT                     0x1e
          KEY_PAUSE                    0x05
          KEY_MUTE                     0x4a
          Warp_Mouse                   0x47
          KEY_RECORD                   0x11
          KEY_ZOOM                     0x14
          Detail                       0x4b
      end codes

end remote


