#
# contributed by Nathan Hand <nathanh@chirp.com.au>
#
# brand:             Pixelview
# model:             
# supported devices: Pixelview PlayTV PRO
#

begin remote
  name  Pixelview
  bits  8

  begin codes
    TV/FM                    0x00000000000000e7
    FULL_SCREEN              0x00000000000000bf
    KEY_CHANNELUP                      0x0000000000000049
    KEY_CHANNELDOWN                      0x00000000000000c1
    KEY_VOLUMEDOWN                     0x000000000000006a
    KEY_VOLUMEUP                     0x000000000000004a
    KEY_MUTE                     0x0000000000000047
    SOURCE                   0x00000000000000e1
    KEY_1                        0x00000000000000e0
    KEY_2                        0x00000000000000c8
    KEY_3                        0x00000000000000e8
    KEY_4                        0x0000000000000060
    KEY_5                        0x0000000000000062
    KEY_6                        0x00000000000000c9
    KEY_7                        0x00000000000000c0
    KEY_8                        0x00000000000000c2
    KEY_9                        0x0000000000000061
    KEY_0                        0x0000000000000040
  end codes
end remote

