#
# this config file was automatically generated
# using lirc-0.8.0(imon_pad) on Sun Apr  2 20:21:17 2006
#
# contributed by 
#
# brand: iMON Knob SoundGraph 
# model no. of remote control: iMON Knob 
# devices being controlled by this remote: iMON Knob
#

begin remote

  name  IMON_KNOB 
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          119990
  toggle_bit      0


      begin codes
          KEY_EXIT                 0x288195B7
          KEY_POWER                0x289115B7
          KEY_RECORD               0x298115B7
          KEY_PLAY                 0x2A8115B7
          KEY_OPEN                 0x29B195B7
          KEY_VOLUMEUP             0x000100FF
          KEYVOLUMEDOWN            0x010000FF
          KEY_MUTE                 0x000008FF
          KEY_REWIND               0x2A8195B7
          KEY_PAUSE                0x2A9115B7
          KEY_FASTFORWARD          0x2B8115B7
          KEY_PREVIOUS             0x2B9115B7
          KEY_STOP                 0x2B9715B7
          KEY_NEXT                 0x298195B7
          WindowsKey               0x2B8195B7
          KEY_BACKSPACE            0x28A115B7
          MouseKeyboard            0x299115B7
          KEY_SELECT               0x2A9315B7
          MouseMenu                0x28B715B7
          BTN_RIGHT                0x688481B7
          KEY_ENTER                0x28A195B7
          BTN_LEFT                 0x688301B7
          KEY_LEFT                 0x6ABA81B7
          KEY_UP                   0x6902F9B7
          KEY_RIGHT                0x68A281B7
          KEY_DOWN                 0x6882A1B7
# version 2 of keypad
          KEY_UP                   0x2aa515b7
          KEY_DOWN                 0x289515b7
          KEY_LEFT                 0x29a515b7
          KEY_RIGHT                0x2ba515b7
# version 3 of keypad
          KEY_UP                   0x01008000
          KEY_DOWN                 0x01007f00
          KEY_LEFT                 0x01000080
          KEY_RIGHT                0x0100007f
          KEY_ESC                  0x2BB715B7
          KEY_EJECT                0x299395B7
          AppLauncher              0x29B715B7
          MultiMon                 0x2AB195B7
          TaskSwitcher             0x2A9395B7
          KEY_MUTE                 0x2B9595B7
          KEY_VOLUMEUP             0x28A395B7
          KEY_VOLUMEDOWN           0x28A595B7
          KEY_CHANNELUP            0x289395B7
          KEY_CHANNELDOWN          0x288795B7
          Timer                    0x2B8395B7
          KEY_1                    0x28B595B7
          KEY_2                    0x2BB195B7
          KEY_3                    0x28B195B7
          KEY_4                    0x2A8595B7
          KEY_5                    0x299595B7
          KEY_6                    0x2AA595B7
          KEY_7                    0x2B9395B7
          KEY_8                    0x2A8515B7
          KEY_9                    0x2AA115B7
          ShiftTab                 0x28B515B7
          KEY_0                    0x2BA595B7
          KEY_TAB                  0x29A115B7
          KEY_VIDEO                0x2B8515B7
          KEY_AUDIO                0x299195B7
          KEY_PHOTO                0x2BA115B7
          KEY_TV                   0x28A515B7
          KEY_BOOKMARKS            0x288515B7
          Thumbnail                0x2AB715B7
          AspectRatio              0x29A595B7
          FullScreen               0x2AA395B7
          KEY_DVD                  0x29A295B7
          KEY_MENU                 0x2BA385B7
          Caption                  0x298595B7
          KEY_LANGUAGE             0x2B8595B7

      end codes

end remote


# Version for use with imon driver when its outputting 64-bit values
begin remote

  name  IMON_KNOB_64
  bits           32
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          119990
  post_data_bits  32
  post_data      0x0
  ignore_mask  0x00000000ffffffff
  toggle_bit      0


      begin codes
          KEY_EXIT                 0x288195B7
          KEY_POWER                0x289115B7
          KEY_RECORD               0x298115B7
          KEY_PLAY                 0x2A8115B7
          KEY_OPEN                 0x29B195B7
          KEY_VOLUMEUP             0x000100FF
          KEYVOLUMEDOWN            0x010000FF
          KEY_MUTE                 0x000008FF
          KEY_REWIND               0x2A8195B7
          KEY_PAUSE                0x2A9115B7
          KEY_FASTFORWARD          0x2B8115B7
          KEY_PREVIOUS             0x2B9115B7
          KEY_STOP                 0x2B9715B7
          KEY_NEXT                 0x298195B7
          WindowsKey               0x2B8195B7
          KEY_BACKSPACE            0x28A115B7
          MouseKeyboard            0x299115B7
          KEY_SELECT               0x2A9315B7
          MouseMenu                0x28B715B7
          BTN_RIGHT                0x688481B7
          KEY_ENTER                0x28A195B7
          BTN_LEFT                 0x688301B7
          KEY_LEFT                 0x6ABA81B7
          KEY_UP                   0x6902F9B7
          KEY_RIGHT                0x68A281B7
          KEY_DOWN                 0x6882A1B7
# version 2 of keypad
          KEY_UP                   0x2aa515b7
          KEY_DOWN                 0x289515b7
          KEY_LEFT                 0x29a515b7
          KEY_RIGHT                0x2ba515b7
# version 3 of keypad
          KEY_UP                   0x01008000
          KEY_DOWN                 0x01007f00
          KEY_LEFT                 0x01000080
          KEY_RIGHT                0x0100007f
          KEY_ESC                  0x2BB715B7
          KEY_EJECT                0x299395B7
          AppLauncher              0x29B715B7
          MultiMon                 0x2AB195B7
          TaskSwitcher             0x2A9395B7
          KEY_MUTE                 0x2B9595B7
          KEY_VOLUMEUP             0x28A395B7
          KEY_VOLUMEDOWN           0x28A595B7
          KEY_CHANNELUP            0x289395B7
          KEY_CHANNELDOWN          0x288795B7
          Timer                    0x2B8395B7
          KEY_1                    0x28B595B7
          KEY_2                    0x2BB195B7
          KEY_3                    0x28B195B7
          KEY_4                    0x2A8595B7
          KEY_5                    0x299595B7
          KEY_6                    0x2AA595B7
          KEY_7                    0x2B9395B7
          KEY_8                    0x2A8515B7
          KEY_9                    0x2AA115B7
          ShiftTab                 0x28B515B7
          KEY_0                    0x2BA595B7
          KEY_TAB                  0x29A115B7
          KEY_VIDEO                0x2B8515B7
          KEY_AUDIO                0x299195B7
          KEY_PHOTO                0x2BA115B7
          KEY_TV                   0x28A515B7
          KEY_BOOKMARKS            0x288515B7
          Thumbnail                0x2AB715B7
          AspectRatio              0x29A595B7
          FullScreen               0x2AA395B7
          KEY_DVD                  0x29A295B7
          KEY_MENU                 0x2BA385B7
          Caption                  0x298595B7
          KEY_LANGUAGE             0x2B8595B7

      end codes

end remote
