#
# contributed by Venky Raju (dev@venky.ws)
#
# brand: Soundgraph
# model no. of remote control: iMON RSC
#
# devices being controlled by this remote: HTPC
#
# Credit: Changwoo Ryu <cwryu@debian.org>
#
begin remote

  name  IMON_RSC
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            40
  aeps          130

  header       9000  4500
  one           625  1625
  zero          625   375
  ptrail        625
  repeat       8875  2125
  pre_data_bits   16
  pre_data       0x0108

  gap          100000

      begin codes
          KEY_EXIT           0x00000000000008F7
          KEY_POWER              0x000000000000F40B
          ScreenSaver        0x00000000000052AD
          Timer              0x000000000000926D
          KEY_1                  0x0000000000002AD5
          KEY_2                  0x000000000000AA55
          KEY_3                  0x0000000000006A95
          KEY_4                  0x000000000000EA15
          KEY_5                  0x0000000000001AE5
          KEY_6                  0x0000000000009A65
          KEY_7                  0x0000000000005AA5
          KEY_8                  0x000000000000DA25
          KEY_9                  0x0000000000003AC5
          KEY_0                  0x000000000000BA45
          Desktop            0x000000000000817E
          KEY_MAX            0x00000000000041BE
          KEY_ESC                0x00000000000012ED
          Windows            0x000000000000D22D
          KEY_MENU               0x000000000000C13E
          App.Launcher       0x000000000000A25D
          Function           0x00000000000021DE
          Task.Switcher      0x000000000000629D
          KEY_BACKSPACE          0x000000000000A15E
          Mouse/Keyboard     0x000000000000619E
          KEY_SPACE              0x000000000000E11E
          Shift.Tab          0x0000000000007887
          KEY_ENTER              0x00000000000019E6
          KEY_TAB                0x000000000000F807
          BTN_LEFT            0x000000000000d827
          DragNDrop          0x0000000000006897
          BTN_RIGHT            0x000000000000b847
          KEY_MUTE               0x00000000000011ee
          KEY_VOLUMEDOWN               0x0000000000007a85
          KEY_VOLUMEUP               0x000000000000fa05
          KEY_PLAY               0x00000000000032cd
          KEY_PAUSE              0x000000000000b24d
          KEY_OPEN               0x000000000000f20d
          KEY_PREVIOUS               0x0000000000000af5
          KEY_NEXT               0x0000000000008a75
          KEY_STOP               0x000000000000728d
          KEY_REWIND                0x0000000000004ab5
          KEY_FORWARD              0x000000000000ca35
          Full.Screen        0x000000000000916e
      end codes

end remote

begin remote

  name IMON_RSC_STICK
  bits 4
  flags SPACE_ENC
  eps 40
  aeps 130

  header       2125  1875
  one           625  1625
  zero          625   375
  ptrail        625
  gap          100000

      begin codes
          STICK_N            0x0
          STICK_S            0x1
          STICK_E            0x2
          STICK_W            0x3
          STICK_NE           0x4
          STICK_SW           0x5
          STICK_SE           0x6
          STICK_NW           0x7
          STICK_NNE          0x8
          STICK_SSW          0x9
          STICK_SEE          0xa
          STICK_NWW          0xb
          STICK_NEE          0xc
          STICK_SWW          0xd
          STICK_SSE          0xe
          STICK_NNW          0xf
      end codes

end remote
