#
#
# contributed by Vadim Shliakhov <svadim@nm.ru>
#
# brand:  Ericsson
# model:  Mobile Phone over Bluetooth (BTE)   
#
# supported devices: 
#	      Ericsson t520m, t630
#

begin remote

    name    bte
    bits    16

    begin codes
        KEY_0               0x0030
        KEY_1               0x0031
        KEY_2               0x0032
        KEY_3               0x0033
        KEY_4               0x0034
        KEY_5               0x0035
        KEY_6               0x0036
        KEY_7               0x0037
        KEY_8               0x0038
        KEY_9               0x0039
        STAR                0x002a  # '*'
        HASH                0x0023  # '#'
        KEY_UP              0x005e  # '^'
        KEY_DOWN            0x0076  # 'v'
        KEY_LEFT            0x003c  # '<'
        KEY_RIGHT           0x003e  # '>'
        KEY_CANCEL          0x0063  # 'c'
        KEY_VOLUMEUP        0x0075  # 'u'
        KEY_VOLUMEDOWN      0x0064  # 'd'

# t520m
        NO              0x0065  # 'e'
        YES             0x0073  # 's'
        OPTION          0x004c  # 'L'
        MEMO            0x0047  # 'G' - hides dialog widget!

# t630
        F_LEFT          0x005b  # '['
        F_RIGHT         0x005d  # ']'  - triggers 'e'
        J_CLICK         0x3a4a  # ':J' - triggers 'e'
        KEY_ENTER       0x3a52  # ':R' - triggers 'e'
        KEY_CAMERA      0x3a43  # ':C'
        WAP             0x3a4f  # ':O'

      end codes
end remote
