#
#
# contributed by Konrad Riedel <k.riedel@gmx.de>  
#
# brand:             CARACA
# model:             RC5 Remote Control
#
# supported devices: 
#	CARACA nodes - see http://caraca.sourceforge.net
#       first byte: node address
#       2nd   byte: ir code 
#

begin remote

  name  Caraca 
  bits           16

      begin codes
          KEY_POWER                    0x3ff3
          KEY_1                        0x3ffe
          KEY_2                        0x3ffd
          KEY_3                        0x3ffc
          KEY_4                        0x3ffb
          KEY_5                        0x3ffa
          KEY_6                        0x3ff9
          KEY_7                        0x3ff8
          KEY_8                        0x3ff7
          KEY_9                        0x3ff6
          KEY_0                        0x3ff5
          KEY_PAUSE                    0x3fcf
          KEY_EJECTCD                    0x3fe2
          SEEK-                    0x3fcd
          KEY_PLAY                     0x3fca
          SEEK+                    0x3fcb
          KEY_RECORD                   0x3fd2
          KEY_STOP                     0x3fc9
          KEY_CHANNELDOWN                      0x3fde
          KEY_CHANNELUP                      0x3fdf
          KEY_VOLUMEDOWN                     0x3fee
          KEY_VOLUMEUP                     0x3fef
          KEY_MUTE                     0x3ff2
          TV/FM                    0x3fe3
      end codes

end remote
