#
# contributed by Bart Alewijnse <scarfboy@yahoo.com>
#
# brand:             Pinnacle Systems
# model:             PCTV Remote (Perhaps other ones as well)
# supported devices: there's only one I know of. (serial) 
#
# Mail me if your remote is only partly supported, or if it has different
# buttons than listed below.
#

begin remote

  name  PinnacleSysPCTVRemote
  bits              16
  eps               30
  aeps             100

  one                0     0
  zero               0     0
  pre_data_bits      8
  pre_data        0xFE
  gap           180000
  toggle_bit         0

  begin codes
          KEY_MUTE                     0xB53C                     #Mute                     0x000000000000003C
          KEY_POWER                    0x2D2F                     #Power                    0x000000000000002F
          Chan+Play                0x173F                     #Chan+Play                0x000000000000003F
          Chan-Stop                0xC63E                     #Chan-Stop                0x000000000000003E
          Vol+FF                   0xF13B                     #Vol+FF                   0x000000000000003B
          Vol-Rew                  0x643D                     #Vol-Rew                  0x000000000000003D
          KEY_1                        0x9F31                     #1                        0x0000000000000031
          KEY_2                        0x3D32                     #2                        0x0000000000000032
          KEY_3                        0xEC33                     #3                        0x0000000000000033
          KEY_4                        0xA834                     #4                        0x0000000000000034
          KEY_5                        0x7935                     #5                        0x0000000000000035
          KEY_6                        0xDB36                     #6                        0x0000000000000036
          KEY_7                        0x0A37                     #7                        0x0000000000000037
          KEY_8                        0x5338                     #8                        0x0000000000000038
          KEY_9                        0x8239                     #9                        0x0000000000000039
          Fullscreen               0x5E2D                     #Fullscreen               0x000000000000002D
          KEY_0                     0x203A                     #0/AV                     0x000000000000003A
          KEY_INFO                     0xCB2B                     #Info                     0x000000000000002B
          KEY_PREVIOUS                  0xFC2E                     #Preview                  0x000000000000002E
          KEY_RECORD                   0x3027                     #Record                   0x0000000000000027
          KEY_CHANNELDOWN                0x4325                     #Chan_Last                0x0000000000000025
          KEY_TV                     0xE126                     #F_TV                     0x0000000000000026
          F_TELETEXT               0xB829                     #F_TELETEXT               0x0000000000000029
          KEY_RADIO                  0x1A2A                     #F_RADIO                  0x000000000000002A

#
# here are some extra buttons a new version of the remote seems to have
#
# contributed by Robbert Monna <rjmonna@kabelfoon.nl>
#
# brand:             Pinnacle Systems
# model:             PCTV Remote (newest version?)
# supported devices: dongle on serial port (from TV-Card)
#
          KEY_L                        0x631F                     #L                        0x000000000000001F
          KEY_ZOOM                     0xB21E                     #Zoom                     0x000000000000001E
          KEY_VOLUMEUP                     0x851B                     #vol+                     0x000000000000001B
          KEY_VOLUMEDOWN                     0x590F                     #vol-                     0x000000000000000F
          KEY_CHANNELUP                 0x7E17                     #channel+                 0x0000000000000017
          KEY_CHANNELDOWN                 0xC11C                     #channel-                 0x000000000000001C
          middle                   0x541A                     #middle                   0x000000000000001A
          KEY_MENU                     0x101D                     #Menu                     0x000000000000001D
          KEY_NEXT                     0xF619                     #next                     0x0000000000000019
          KEY_UNDO                     0xAF16                     #undo                     0x0000000000000016
          KEY_PAUSE                    0x0D15                     #pause                    0x0000000000000015
          redo                     0x9813                     #redo                     0x0000000000000013
          KEY_REWIND                   0x880E                     #Rewind                   0x000000000000000E
          KEY_PLAY                     0x2A0D                     #Play                     0x000000000000000D
          KEY_STOP                     0xBF0B                     #Stop                     0x000000000000000B
          KEY_FASTFORWARD                 0x4407                     #FForward                 0x0000000000000007
          KEY_EPG                      0x2718                     #EPG                      0x0000000000000018
 
# here are some more buttons that seem to be mapped differently from
# the ones above 
 
# contributed by InterCeptor ceptor_7@freemail.hu
#
# brand:   Pinnacle Systems PCTV Pro Remote
# model no. of remote control: (I can't find any numbers on it)
# supported devices: serial
#

          KEY_9                        0x0000000000000082
          KEY_ZOOM                     0x00000000000000B2
          middle                   0x0000000000000014


  end codes
end remote


