#
# this config file was automatically generated
# using lirc-0.7.0pre4(sasem) on Mon May 24 03:11:34 2004
#
# contributed by Oliver Stabel (oliver.stabel@gmx.de)
#
# brand: Sasem OnAir
# model no. of remote control: n/a
# devices being controlled by this remote:
#	This IR came with the Dign HV5 HTPC case, manufactured
#       by Uneed in Korea (www.iuneed.com).
#       AFAIK the case is called Ahanix HV5 in the US.
#       The IR/VFD device is originally manufactured by Sasem,
#       and sold as OnAir Remocon-V (?looks different from 
#       mine but should be the same?)
#

begin remote

  name  lirc_sasem
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   24
  pre_data        0x0C807F
  post_data_bits  24
  post_data       0x000000
  gap             196000
  toggle_bit      0


      begin codes
          KEY_1                        0x08F7
          KEY_2                        0x09F6
          KEY_3                        0x0AF5
          KEY_4                        0x10EF
          KEY_5                        0x11EE
          KEY_6                        0x12ED
          KEY_7                        0x18E7
          KEY_8                        0x19E6
          KEY_9                        0x1AE5
          start                    0x40BF
          KEY_0                        0x41BE
          full_down                0x06F9
          KEY_VOLUMEDOWN                     0x0FF0
          KEY_VOLUMEUP                     0x0EF1
          KEY_ESC                      0x05FA
          KEY_UP                       0x0BF4
          KEY_CLOSE                    0x07F8
          KEY_LEFT                     0x03FC
          KEY_ENTER                    0x13EC
          KEY_RIGHT                    0x1BE4
          KEY_PREVIOUS                     0x0CF3
          KEY_DOWN                     0x43BC
          KEY_NEXT                     0x01FE
          KEY_MUTE                     0x0DF2
          step                     0x04FB
          KEY_PLAYPAUSE               0x49B6
          KEY_STOP                     0x48B7
          winamp                   0x1EE1
          media_player             0x15EA
          hdtv                     0x17E8
          KEY_CD                0x16E9
          win_dvd                  0x44BB
          power_dvd                0x14EB
          KEY_WWW                 0x46B9
          email                    0x47B8
          KEY_A                        0x45BA
          KEY_B                        0x1DE2
          KEY_C                        0x1CE3
          KEY_D                        0x1FE0
          KEY_EJECTCD                    0x02FD
          KEY_POWER                    0x00FF
      end codes

end remote


